# tlpmobile

./: .eslintrc  .gitignore  README.md  app.json  buddybuild_postclone.sh  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tlpmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/tlpmobile/: AppDelegate.m  Info.plist
ios/tlpmobile.xcodeproj/: project.pbxproj
ios/tlpmobile.xcworkspace/: contents.xcworkspacedata
ios/tlpmobile/Base.lproj/: LaunchScreen.xib
ios/tlpmobileTests/: tlpmobileTests.m
src/: Routes.js
src/Realm/: authRealm.js
src/Utils/: devTools.js  images.js  jwtHelper.js  localFileSystem.js  remotedev-db.sqlite3
src/components/Cards/: customerCardChat.js  customerCardConact.js  customerCardEstimate.js  customerCardMaps.js  customerCardPricing.js  customerCardQueue.js  customerCardStatus.js  customerCardSurvey.js
src/components/GiftedChat/: CustomActions.js  CustomView.js  GiftedChatContainer.js
src/components/Modals/: contactiPadModal.js  customGenericsModal.js  customerFollowupModal.js  customerFormModal.js  customerMyEstimateModal.js  customerNotesModal.js  customerSurveyCompleteModal.js  estimatePreviewModal.js
src/components/Surveys/: brickSelect.js  chimneySelect.js  concreteSelect.js  flashingSelect.js  pargingSelect.js  refacingSelect.js  surveyCardNotes.js  surveyNotesModal.js  surveyPicker.js  waterproofingSelect.js  windowsillsSelect.js
src/components/forms/: updateCustomerForm.js  updateCustomerFormListItem.js
src/components/photoGallery/: zoomViewModal.js
src/graphql/: mutations.js  queries.js
src/reducers/: authReducer.js  currentCustomer.js  editPriceReducer.js  estimateReducer.js  genericsReducer.js  pricingReducer.js  statusReducer.js  surveyReducer.js  uiReducers.js
src/refactor/Estimates/: generics.js  (+5 more)
src/style/: MainStyles.js
(+36 files in other folders)
